.clients {
  background-color: #f3f4f6;
  margin: 50px 0 0;
  padding-top: 0.5px;
  padding-bottom: 30px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-auto-rows: 200px;
    justify-content: space-around;
    gap: 20px;

    @include breakpoint-down(small) {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-auto-rows: 150px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
  }

  &__more {
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-font-secondary);
  }
}
