.features {
  padding-top: 0.1px;
  margin-top: 40px;

  @include breakpoint-down(small) {
    margin-top: 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    border: 2px solid #000;
    border-radius: 20px;
    color: #000;
    overflow: hidden;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: transform 150ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__head {
    padding: var(--padding-features);
    background: rgba(0, 0, 0, 0.05);
  }

  &__item-title {
    display: flex;
    justify-content: space-between;
    gap: 0.6rem;
    margin-bottom: 15px;

    & h3,
    & p {
      font-size: 1.5rem;
      font-weight: 700;
    }
  }

  &__paragraph {
    font-size: 1rem;
  }

  &__main {
    padding: var(--padding-features);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    & p {
      margin: 0 0 18px;
    }
  }

  &__text {
    height: 100%;
  }

  &__feature li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 7px;
  }

  &__cta {
    display: block;
    width: 100%;
    background: #503047;
    color: #fff;
    border: none;
    padding: 14px 0;
    font-family: var(--font);
    font-size: 1rem;
    border-radius: 7px;
    margin-top: 2rem;
    cursor: pointer;
  }
}
