.pages {
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: calc(100vh - 350px);

  &__title {
    font-size: 2rem;
    padding-bottom: 1.5rem;
  }
}

.planes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 21px;

  &__plan {
    border: 2px solid var(--grey-color);
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--active {
      border: 2px solid var(--color-blue);
      background: var(--color-blue);
    }
  }

  &__pricebox {
    margin-bottom: 30px;
    border-bottom: 2px solid var(--grey-color);
    text-align: center;
  }

  &__title {
    text-transform: uppercase;
    color: var(--color-blue);
    font-weight: 300;

    &--active {
      color: white;
    }
  }

  &__precio {
    font-size: 52px;
    font-weight: 600;
    margin: 15px 0 30px;
    line-height: 60px;
    color: var(--color-dark);

    &--active {
      color: white;
    }
  }

  &__info {
    color: var(--color-font-gris);

    &--active {
      color: white;
    }
    & ul li {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__btn {
    text-align: center;
    margin-top: 35px;
  }

  &__cta {
    display: inline-block;
    background: linear-gradient(
      to right,
      var(--color-blue2) 0%,
      var(--color-blue) 51%,
      var(--color-blue2) 100%
    );
    background-size: 200% auto;
    color: white;
    padding: 15px 45px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;

    &:hover {
      background-position: right center;
    }

    &--active {
      background: white;
      color: var(--color-blue);
    }
  }

  &__check {
    color: var(--color-blue) &--active {
      color: white;
    }
  }
}
